{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BrainCANN.ipynb Change Log for Visual Studio\
\
Admin tasks:\
1. GitHub admin - fork CANN GitHub repository\
2. Clone into repo via git ssh (how to clone into a repository is detailed here: https://www.theodinproject.com/lessons/foundations-git-basics as git clone <ssh ID>)\
3. Navigate to local repo location via Terminal/cmd, open BrainCANN.ipynb notebook with VSCode or your favourite IDE \
4. Python admin - create new python venv and activate it. Make sure you select this python environment in your chosen IDE. \
5. install packages (scikit-learn==1.3.0, numpy==1.23.5, matplotlib==3.2.2, tensorflow==2.12.0, keras==2.12.0, pandas==1.5.3, openpyxl==3.1.2). \
\
Code change log:\
1. Check python packages and versions. (!!!!!) (scikit-learn==1.3.0, numpy==1.23.5, matplotlib==3.2.2, tensorflow==2.12.0, keras==2.12.0, pandas==1.5.3, openpyxl==3.1.2). \
}