Model: "Psi"
________________________________________________________________________________
 Layer (type)             Output Shape      Param #  Connected to               
================================================================================
 I1 (InputLayer)          [(None, 1)]       0        []                         
                                                                                
 I2 (InputLayer)          [(None, 1)]       0        []                         
                                                                                
 lambda_10 (Lambda)       (None, 1)         0        ['I1[0][0]']               
                                                                                
 lambda_11 (Lambda)       (None, 1)         0        ['I2[0][0]']               
                                                                                
 tf.math.square_6 (TFOpLa  (None, 1)        0        ['lambda_10[0][0]']        
 mbda)                                                                          
                                                                                
 tf.math.square_7 (TFOpLa  (None, 1)        0        ['lambda_10[0][0]']        
 mbda)                                                                          
                                                                                
 tf.math.square_8 (TFOpLa  (None, 1)        0        ['lambda_10[0][0]']        
 mbda)                                                                          
                                                                                
 tf.math.square_9 (TFOpLa  (None, 1)        0        ['lambda_11[0][0]']        
 mbda)                                                                          
                                                                                
 tf.math.square_10 (TFOpL  (None, 1)        0        ['lambda_11[0][0]']        
 ambda)                                                                         
                                                                                
 tf.math.square_11 (TFOpL  (None, 1)        0        ['lambda_11[0][0]']        
 ambda)                                                                         
                                                                                
 w11 (Dense)              (None, 1)         1        ['lambda_10[0][0]']        
                                                                                
 w21 (Dense)              (None, 1)         1        ['lambda_10[0][0]']        
                                                                                
 w31 (Dense)              (None, 1)         1        ['lambda_10[0][0]']        
                                                                                
 w41 (Dense)              (None, 1)         1        ['tf.math.square_6[0][0]'] 
                                                                                
 w51 (Dense)              (None, 1)         1        ['tf.math.square_7[0][0]'] 
                                                                                
 w61 (Dense)              (None, 1)         1        ['tf.math.square_8[0][0]'] 
                                                                                
 w71 (Dense)              (None, 1)         1        ['lambda_11[0][0]']        
                                                                                
 w81 (Dense)              (None, 1)         1        ['lambda_11[0][0]']        
                                                                                
 w91 (Dense)              (None, 1)         1        ['lambda_11[0][0]']        
                                                                                
 w101 (Dense)             (None, 1)         1        ['tf.math.square_9[0][0]'] 
                                                                                
 w111 (Dense)             (None, 1)         1        ['tf.math.square_10[0][0]']
                                                                                
 w121 (Dense)             (None, 1)         1        ['tf.math.square_11[0][0]']
                                                                                
 concatenate_3 (Concatena  (None, 6)        0        ['w11[0][0]',              
 te)                                                  'w21[0][0]',              
                                                      'w31[0][0]',              
                                                      'w41[0][0]',              
                                                      'w51[0][0]',              
                                                      'w61[0][0]']              
                                                                                
 concatenate_4 (Concatena  (None, 6)        0        ['w71[0][0]',              
 te)                                                  'w81[0][0]',              
                                                      'w91[0][0]',              
                                                      'w101[0][0]',             
                                                      'w111[0][0]',             
                                                      'w121[0][0]']             
                                                                                
 concatenate_5 (Concatena  (None, 12)       0        ['concatenate_3[0][0]',    
 te)                                                  'concatenate_4[0][0]']    
                                                                                
 wx2 (Dense)              (None, 1)         12       ['concatenate_5[0][0]']    
                                                                                
================================================================================
Total params: 24
Trainable params: 24
Non-trainable params: 0
________________________________________________________________________________
